{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 1. \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 Estado do card 5:\
Suit: null\
Rank: R\
\
Ou seja, o atributo n\'e3o inicializado \'e9 tido como null e o atributo inicializado esta com o valor no modo que foi inicializado.\
\
\
\
3.\
Card1 eh:\
su\cf3 it: Clubs\
Rank: A   \
\
\
\
4.\
\ls1\ilvl0A saida recebida \'e9:\
\pard\pardeftab720\partightenfactor0
\cf3 Estado do card 5:\
Card@43556938\
Antes o card1 era:\
Card@3d04a311\
Agora o card1 eh:\
Card@3d04a311\
\
\
\
5.\
Os dois objetos s\'e3o iguais em seus atributos.\
\
\
6. \
Caso o atributo tenha visibilidade private e outra classe tente acessar o mesmo, ent\'e3o haver\'e1 um erro e o programa nem ira bulida.\
O motivo de se utilizar getter e setters eh para garantir o encapsulamento e a seguran\'e7a na modifica\'e7\'e3o nos atributos de um objeto}